<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>

    <item android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoritesFragment"/>


    <item android:title="Category"
        android:icon="@drawable/ic_category"
        android:id="@+id/categoriesFragment"/>


    <item android:title="My Meals"
        android:icon="@drawable/ic_meal"
        android:id="@+id/myMealsFragment"/>


</menu>