<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/foodbook"
        android:label="FoodBook"
        android:roundIcon="@drawable/foodbook"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodBook"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <service android:name=".MusicService" />

        <activity
            android:name=".fragments.AddNewMealFragment"
            android:exported="false"
            />
        <activity
            android:name=".activities.CategoryMealsActivity"

            android:exported="false" />
        <activity
            android:name=".activities.MealActivity"

            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>