<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodBook" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/blue</item>
        <item name="colorAccent">@color/blue2</item>

        <item name="android:statusBarColor" tools:targetApi="l">#E6E9FF</item>
        <item name="bottomSheetDialogTheme"> @style/AppBottomSheetDialogTheme</item>

        <item name="android:windowLightStatusBar">true</item>

    </style>


</resources>